alias vim=nvim

[ -f ~/.fzf.bash  ] && source ~/.fzf.bash

export HISTFILESIZE=50000
export HISTSIZE=50000
export HISTTIMEFORMAT="%Y/%m/%d %H:%M:%S:   "
export HISTCONTROL=ignoreboth
shopt -s histappend

export PATH=/home/christodoulos/.gem/ruby/2.7.0/bin:$PATH

# Powerline configuration
powerline-daemon -q
POWERLINE_BASH_CONTINUATION=1
POWERLINE_BASH_SELECT=1
. /usr/share/powerline/bindings/bash/powerline.sh

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# reverse search, requires fzf, ripgrep and fzf.bash from fzf docs
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_OPTS="--color=dark"
[ -f "${HOME}/.fzf.bash" ] && source "${HOME}/.fzf.bash"

#wsl2 x display
if grep -q "microsoft" /proc/version &>/dev/null; then
    # Requires: https://sourceforge.net/projects/vcxsrv/ (or alternative)
    export DISPLAY="$(/sbin/ip route | awk '/default/ { print $3 }'):0"
fi
